# SharpDocxDemo

./: README.md  SharpDocxDemo.sln
App/: App.csproj  Program.cs
App/Commands/: DocumentGeneratorCommand.cs  ICommand.cs
App/Options/: OutputFilePathOption.cs
App/Properties/: launchSettings.json
Lib/: Lib.csproj
Lib/Builders/: IModelBuilder.cs  ModelBuilder.cs
Lib/Extensions/: StringExtensions.cs
Lib/Generators/: DocumentGenerator.cs  IDocumentGenerator.cs
Lib/Models/: Company.cs  Employee.cs
Lib/Views/: Company.cs.docx
